# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs
jobs:
  build:
    # Specify the execution environment.
    # See: https://circleci.com/docs/2.0/configuration-reference/#docker-machine-macos-windows-executor
    docker:
      - image: debian
    # Add steps to the job
    # See: https://circleci.com/docs/2.0/configuration-reference/#steps
    steps:
      - checkout
      - run:
          name:  Getting tools & libraries
          command: 'apt-get update -y && apt-get install -y --no-install-recommends openssh-server curl gcc g++ clang \
          cmake unzip sudo && apt-get autoclean && apt-get autoremove && apt-get clean && \
          rm -rf /var/lib/apt/lists/*'
      - run: 
          name:  Making directories
          command:  'mkdir -p build && cd build'
      - run:
          name: Setup cmake
          command: 'cmake --build . --config Release'
      - run:
          name: Checking program exists
          command: 'ls -la'
      - run:
          name: Running program
          command: './tests'
# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  dummy_testing_3031-workflow:
    jobs:
      - build
